<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        物料标识卡
    </title>
    <style media=print>
        /* 应用这个样式的在打印时隐藏 */
        .noPrint {
            display: none;
        }

        /* 应用这个样式的，从那个标签结束开始另算一页，之后在遇到再起一页，以此类推 */
        .page {
            page-break-after: always;
        }
    </style>
    <style type="text/css">
        body {
            background-color: gray;
        }

        table {
            background-color: white;
        }

        .barcode {
            text-align: center;
            height: 80px;
            font-family: Telen128Bar;
            font-size: 36px;
            padding: 10px 0 10px 0px;
        }
    </style>

</head>
<body>
        <table style="width:100%; border:3px solid #000;" cellpadding="0" cellspacing="0">
            <tr style=" font-size: 25px; font-weight:600; ">
                <td colspan="2" style="border-bottom: solid 3px #000; height: 80px; ">
                    &nbsp;订单号：$orderno
                </td>
            </tr>
            <tr style=" font-size: 25px; font-weight: 600; height: 80px; ">
                <td colspan="2" style="border-bottom:solid 3px black; ">
                    &nbsp;产品名称：$proname                   
                </td>
            </tr>
            <tr style=" font-size: 25px; font-weight: 600; height: 80px; ">
                <td colspan="2" style="border-bottom: solid 3px #000;">
                    &nbsp;物料名称：$itemname
                </td>
            </tr>

            <tr style=" font-size: 25px;  font-weight:600;">
                <td  style=" height: 80px; font-weight: 600; border-bottom: solid 3px #000;width:50%;border-right:solid 3px #000;">
                    &nbsp;规格：$spec
                </td>
                <td  style=" height: 80px; font-weight: 600; border-bottom: solid 3px #000; width: 50%;">
                    &nbsp;材质：$material
                </td>
            </tr>
            <tr style=" font-size: 25px;  font-weight:600;">
                <td colspan="2" style="text-align:center;height:80px;">
                    <img src="@codejpg"  /> 
                </td>
                </tr>
</table>
</body>
</html>