<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        委外单
    </title>
    <style type="text/css">
        .list table {
            width: 98%;
            border-collapse: collapse;
            border: none;
        }

            .list table th {
                border: solid #000 1px;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }

            .list table td {
                border: solid #000 1px;
                text-align: center;
                height: 40px;
                line-height: 40px;
            }

        .b_b_r {
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            padding: 15px;
        }

        .b_r {
            border-right: 1px solid #000;
            padding: 15px;
        }

        .b_b {
            border-bottom: 1px solid #000;
            padding: 15px;
        }

        #listtab td {
            padding-left: 10px;
            text-align: center;
            height: 25px;
        }
    </style>

</head>
<body>
    <div id="print" style="padding:50px;">
        <table cellpadding="0" cellspacing="0" style="border:0px solid #000;width:100%;">
            <tr>
                <td style="text-align: center; font-size: 26px; height: 30px; line-height: 30px; font-weight:bold; padding:20px 0px 10px 0px;">
                    锐麟铝制品有限公司
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: 26px; height: 30px; line-height:30px; font-weight:bold; padding:20px 0px 10px 0px;">
                    委外送料单
                </td>
            </tr>

        </table>
        <div style="padding-left:20px;">
            <table cellpadding="0" cellspacing="0" style="border:0px solid #000;width:100%;">
                <tr>
                    <td style="height: 30px;margin-left: 50px; width:11%;">
                        厂&nbsp;&nbsp;&nbsp;商：
                    </td>
                    <td style="width: 40%;text-align:left;">
                        $Provider$
                    </td>

                    <td style="height: 30px; padding-left: 10px; width: 10%; text-align: right; ">
                        送料单号：
                    </td>
                    <td style="width: 40%; padding-left: 10px; ">
                        &nbsp;$SendOutOrderNo$
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px; padding-left: 10px; width: 10%; text-align: left; ">
                        经&nbsp;办&nbsp;人：
                    </td>
                    <td style="width: 40%; text-align: left;">
                        $JBR$
                    </td>

                    <td style="height: 30px; padding-left: 10px; width: 10%;text-align:right;">
                        送料日期：
                    </td>
                    <td style="width: 40%;">
                        &nbsp;$SendOutDate$
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px; padding-left: 10px; width: 10%; text-align: left; ">
                        供应商地址：
                    </td>
                    <td style="width: 40%;">
                        $Provideraddr$
                    </td>
                    <td style="height: 30px; padding-left: 10px; width: 10%; text-align: right; ">
                        审核码：
                    </td>
                    <td style="width: 40%;">
                        &nbsp;$Checkcode$
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px; padding-left: 10px; width: 10%; text-align: left; ">
                        备&nbsp;&nbsp;&nbsp;注：
                    </td>
                    <td colspan="3">
                        $Remark$
                    </td>

                </tr>

                <tr>
                    <td align="left" width="100%" colspan="9">
                        <table id="listtab" style="width:100%;border:1px solid black;margin:0px;" cellpadding="0" cellspacing="0">
                            <tr style="text-align:center;height:25px;">
                                <th style="width:5%;" class="b_b_r">序号</th>
                                <th style="width:15%;" class="b_b_r">产品编号</th>
                                <th style="width:15%;" class="b_b_r">产品名称</th>
                                <th style="width:15%;" class="b_b_r">规格</th>
                                <th style="width:10%;" class="b_b_r">单位</th>
                                <th style="width:10%;" class="b_b_r">数量</th>
                                <th style="width:10%;" class="b_b_r">委外要求</th>
                                <th style="width:20%;" class="b_b">来源单号</th>
                            </tr>
                            $items$
                        </table>
                    </td>
                </tr>
            </table>

        </div>
        <table style="width:100%;">
            <tr>
                <td style="text-align:center;width:25%;" colspan="2">第一联存根</td>
                <td style="width: 25%; text-align: center;" colspan="2">第二联供应商</td>
                <td style="width: 25%; text-align: center; " colspan="2">第三联财务</td>
                <td style="width: 25%; text-align: center; " colspan="2">第四联采购</td>
            </tr>
            <tr>
                <td style="text-align:center;width:50px;">收货员：</td>
                <td></td>
                <td style="width: 50px; text-align: center;">品检员：</td>
                <td></td>
                <td style="width:100px;text-align:right;">送货员：</td>
                <td></td>
                <td style="width:100px;text-align:right;">制单：</td>
                <td></td>
            </tr>
        </table>

         

    </div>
</body>
</html>